[tox]
envlist = py310
skipsdist = True
 
[testenv]
deps = -r{toxinidir}/requirements.txt
setenv = 
    PYTHONPATH = src
commands =
    coverage erase
    coverage run -m pytest 
    
 
[coverage:run]
